FitnessAPP/GUI_PO_Project/MainWindow.xaml

<Window x:Class="GUI_PO_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_PO_Project"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" Width="1400"
        
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin=" 25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0"  Height="750" CornerRadius="15 0 0 15" Background="#FF207684" VerticalAlignment="Center" Margin="0,0,10,0" >
                <StackPanel Margin="31,65,31,-23">
                    <WrapPanel>

                    </WrapPanel>
                    <Image Height="107" Source="/Images/weight.png" Stretch="Fill" Width="110"/>


                </StackPanel>
            </materialDesign:ColorZone>

            <TextBlock FontSize="72"  TextWrapping="Wrap" Text="PROGRESS" Grid.ColumnSpan="2" Margin="-218,223,617,417" RenderTransformOrigin="0.5,0.5" FontFamily="Stencil">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>


            <!-- Niżej przycisk do zmiany theme -->
            <ToggleButton x:Name="themeToggle" Cursor="Hand" ToolTip="Enable Dark Mode" Margin="93,-28,173,636"  IsChecked="{Binding IsDarkTheme}" Click="toggleThem2" RenderTransformOrigin="0.912,0.573" Grid.Column="2"/>
            <TextBlock  VerticalAlignment="Top"  Text="Dark Mode" Margin="10,35,219,0"  Grid.Column="2" Height="16"/>

            <StackPanel Margin="10,77,0,10" Grid.Column="1">
                <DockPanel Height="38" Width="840">
                    <TextBlock FontSize="15" FontWeight="Bold" Text="Główny Panel" Width="169"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right" Margin="250,0,0,0">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>

                </DockPanel>
                <materialDesign:ColorZone Mode="Custom" Background="#FF9FF0F0" Foreground="#FF7E391D" CornerRadius="15" Padding="20 20" Width="818" Height="122">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,67,0" Grid.RowSpan="2">
                            <TextBlock Text="Witaj !!!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="Rozpocznij swoją sportową przygodę razem z nami!" FontSize="11" Foreground="SlateGray" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="Trenuj, utrzymuj forme, zwiększaj progress" FontSize="11" Foreground="SlateGray" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>

                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

            </StackPanel>

            <materialDesign:ColorZone Grid.Column="2" Margin="42,129,20,0" CornerRadius="0 15 15 0" Height="226" Background="#FF9FF0F0" Foreground="Black">
                <StackPanel Margin="25,0,25,0">

                    <DockPanel Margin="0 12 5 0">
                        <TextBlock Text="Twój profil" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40" 
                                Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="LogoutVariant"/>
                        </Button>
                    </DockPanel>



                    <TextBlock FontFamily="Times New Roman" FontSize="13" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding SelectedUserNameLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" FontSize="13" FontWeight="Bold" TextAlignment="Center" Foreground="Gray" FontFamily="Times New Roman"/>

                </StackPanel>
            </materialDesign:ColorZone>
            <!-- Niżej przycisk do dodawania treningu -->
            <Button x:Name="btnAddCardioTraining" Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Zapisz Trening Cardio"
                   materialDesign:ShadowAssist.ShadowDepth="Depth0"
                     BorderBrush="#0078AA" BorderThickness="2"
                     FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Margin="11,685,615,33" Grid.Column="1" Click="btnAddCardioTraining_Click"/>

            <!-- Niżej przycisk do historii treningu -->
            <Button x:Name="AllTrainingsBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Historia"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderBrush="#0078AA" BorderThickness="2"
                FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="448,315,222,403" Click="AllTrainingsBtn_Click"/>
            <!-- Niżej przycisk do Zamykania -->
            <Button x:Name="btnexit2" ToolTip="Close Application" Content="Zamknij"  Grid.Column="2" Margin="181,26,19,692" Click="btnexit2_Click"/>

            <!-- Niżej przycisk do Statystyk -->
            <Button x:Name="StatisticsBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Statystyki"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderBrush="#0078AA" BorderThickness="2"
                FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="448,363,222,355" Click="StatisticsBtn_Click"/>
            <Image Grid.Column="1" Margin="615,129,97,519" Source="/Images/weights_2871266.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>

            <Image Source="/Images/diskette.png" Stretch="Fill" Grid.Column="2" Margin="157,395,99,311"/>
            <Image Source="/Images/weightlifter.png" Stretch="Fill" Grid.Column="1" Margin="717,615,219,-37" Grid.ColumnSpan="2"/>

            <Image Source="/Images/user-image-with-black-background.png" Stretch="Fill" Grid.Column="2" Margin="107,211,83,437"/>
            <ListBox x:Name="lstUsers" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple" Grid.Column="1" Margin="23,310,431,280" Background="#FFDEF0EF" Foreground="Black" SelectionChanged="lstUsers_SelectionChanged"/>


            <Button x:Name="btnAddGymTraining" Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Zapisz Trening siłowy"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderBrush="#0078AA" BorderThickness="2"
                FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Margin="414,685,214,33"  Grid.Column="1" Click="btnAddGymTraining_Click"/>


            <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Height="34" Margin="27,26,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>




            <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Height="34" Margin="273,26,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>


            <TextBox x:Name="txtDistance" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="29,631,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Text="Dystans"/>
            <TextBox x:Name="txtNameExCardio" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="29,514,0,0" TextWrapping="Wrap" Text="Nazwa Ćwiczenia" VerticalAlignment="Top" Width="198"/>
            <TextBox x:Name="txtTime" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="27,572,0,0" TextWrapping="Wrap" Text="Czas" VerticalAlignment="Top" Width="198"/>

            <TextBox x:Name="txtNameExGym"  Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="440,497,0,0" TextWrapping="Wrap" Text="Nazwa Ćwiczenia" VerticalAlignment="Top" Width="198"/>
            <TextBox x:Name="txtKilo" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="440,536,0,0" TextWrapping="Wrap" Text="Kilogramy" VerticalAlignment="Top" Width="198" />
            <TextBox x:Name="txtReps" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="440,582,0,0" TextWrapping="Wrap" Text="Powtórzenia" VerticalAlignment="Top" Width="198"/>
            <TextBox x:Name="txtSets" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="440,631,0,0" TextWrapping="Wrap" Text="Serie" VerticalAlignment="Top" Width="198"/>


            <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Dodaj" Margin="650,312,10,406" Grid.Column="1" Click="btnAdd_Click"  />



            <Button x:Name="btnSort" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Sortuj" Margin="650,364,10,354" Grid.Column="1" Click="btnSort_Click"/>

            <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Usuń" Margin="650,418,10,300" Grid.Column="1" Click="btnDelete_Click"/>


            <Button x:Name="btnRanking" Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Ranking"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderBrush="#0078AA" BorderThickness="2"
                FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="448,418,222,300" Click="btnRanking_Click" />
            <Button x:Name="btnSounds" Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Odśwież"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderBrush="#0078AA" BorderThickness="2"
                FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="77,669,38,49" Click="btnSounds_Click"/>
            <Button x:Name="btnSaveFIle" Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Zapisz do pliku"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderBrush="#0078AA" BorderThickness="2"
                FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="94,434,55,284" Click="btnSaveFIle_Click"/>
            <Label Grid.Column="1" Content="Lista trenujących :" HorizontalAlignment="Left" Height="26" Margin="23,279,0,0" VerticalAlignment="Top" Width="170" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Zarządzaj:" HorizontalAlignment="Left" Height="26" Margin="717,279,0,0" VerticalAlignment="Top" Width="170" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Grid.Column="1" Content="Nadzoruj:" HorizontalAlignment="Left" Height="26" Margin="499,279,0,0" VerticalAlignment="Top" Width="170" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Zapisz treningi&#xD;&#xA; użytkownika &#xD;&#xA;do pliku!!" HorizontalAlignment="Left" Height="64" Margin="113,482,0,0" VerticalAlignment="Top" Width="187" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold"/>

        </Grid>



    </materialDesign:Card>

</Window>

    