FitnessAPP/GUI_PO_Project/RegisterWindow.xaml

<Window x:Class="GUI_PO_Project.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_PO_Project"
        mc:Ignorable="d"
         Height="500" Width="900"
        
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin=" 25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Image Margin="352,28,352,292" Source="/Images/login_8043678.png" Stretch="Fill"/>


            <Label x:Name="NameLabel" Content="Imię" HorizontalAlignment="Left" Margin="85,179,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Sitka Banner"  Height="39"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="39" Margin="189,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"
                 BorderBrush="#0078AA" BorderThickness="1" 
                 FontSize="18" VerticalContentAlignment="Center"/>
            <Label x:Name="SurnameLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="61,263,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Sitka Banner"  Height="39"/>
            <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="39" Margin="189,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"
            BorderBrush="#0078AA" BorderThickness="1" 
                 FontSize="18" VerticalContentAlignment="Center"/>

            <Label x:Name="WeightLabel" Content="Waga" HorizontalAlignment="Left" Margin="451,187,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Sitka Banner" />

            <TextBox x:Name="WeighTextBox" HorizontalAlignment="Left" Height="38" Margin="551,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"
            BorderBrush="#0078AA" BorderThickness="1"
            FontSize="18" VerticalContentAlignment="Center"/>

            <Label x:Name="HeighLabel" Content="Wzrost" HorizontalAlignment="Left" Margin="451,264,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Sitka Banner" Height="39" RenderTransformOrigin="0.505,-0.943"/>

            <TextBox x:Name="Heigh_TextBox" HorizontalAlignment="Left" Height="40" Margin="551,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"
            BorderBrush="#0078AA" BorderThickness="1" 
            FontSize="18" VerticalContentAlignment="Center"/>



            <Label x:Name="GenderLabel" Content="Płeć" HorizontalAlignment="Left" Margin="265,338,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Sitka Banner"/>
            <RadioButton x:Name ="RBFemale" Content="Kobieta"   HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             FontSize="20"  VerticalContentAlignment="Center"
            Margin="347,343,0,0"/>

            <RadioButton x:Name ="RBMale" Content="Mężczyzna"   HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="20" VerticalContentAlignment="Center"
            Margin="461,343,0,0"/>



            <Button x:Name="btnZapisz" Style="{StaticResource MaterialDesignFlatMidBgButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Zapisz"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderBrush="#0078AA" BorderThickness="2"
                    FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Click="btnZapisz_Click" Height="32" Width="190" Margin="329,396,331,22"/>
            <materialDesign:ColorZone Grid.Column="0"  Height="450" CornerRadius="15 0 0 15" Background="#FF207684" Margin="0,0,794,0" VerticalAlignment="Center" >
                <StackPanel Margin="31,65,31,-23">
                    <WrapPanel/>


                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="0"  Height="450" CornerRadius="15 0 0 15" Background="#FF207684" Margin="794,0,0,0" VerticalAlignment="Center" >
                <StackPanel Margin="31,65,31,-23">
                    <WrapPanel/>


                </StackPanel>
            </materialDesign:ColorZone>
            <Button x:Name="btnExit22" ToolTip="Close Application" Content="Wróć" Margin="76,10,690,408" Click="btnExit22_Click"/>
        </Grid>
    </materialDesign:Card>
</Window>
