FitnessAPP/GUI_PO_Project/StartWindow.xaml

<Window x:Class="GUI_PO_Project.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_PO_Project"
        mc:Ignorable="d"
        Title="StartWindow" Height="760" Width="450"
 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!-- Zaookrąglone krawędzie -->

    <!-- Zamiast Grid mamy materialDesign:Card-->
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin=" 25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <!-- Niżej przycisk 3-kropki -->
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                        PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <!-- Niżej Przycisk do zmiany kolorów-->
                            <ToggleButton x:Name="themeToggle" Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"  IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        
                        </StackPanel>
                        <!-- Przycisk zamknij aplikacje -->
                        <Button x:Name="btnexit" ToolTip="Close Application" Content="Zamknij" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!-- LOGO -->
                <Image  x:Name="logo" Margin="0 60 0 5" Height="100" Source="/Images/weight.png" />


                <TextBlock Margin=" 0 25 0 5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Witaj!" />
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Zaloguj się do swojego konta"/>

                <!-- Niżej TextBox do wprowadzania Loginu + animacja przesuniecia etykiety-->
                <TextBox  x:Name="txtUsername" Margin="0 50 0 0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Login" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <!-- Niżej TextBox do wprowadzania hasła + animacja przesuniecia etykiety-->
                <PasswordBox x:Name="txtPassword"  Margin="0 20 0 0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Hasło" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>  <!-- Niżej TextBox do wprowadzania hasła-->

                <!-- Niżej przycisk zaloguj-->
                <Button x:Name="LoginBtn" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                       Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Zaloguj" Click="LoginBtn_Click" />

                <!-- Niżej przycisk załóż konto-->
               
            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>

